Record=TopLevelDocument|FileName=Electronic Load Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Electronic Load Top.SchDoc|Designator=CLG|SchDesignator=CLG|FileName=Control Loop Top.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Control Loop Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electronic Load Top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electronic Load Top.SchDoc|Designator=PP1|SchDesignator=PP1|FileName=Power Page 1.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Power Page 1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electronic Load Top.SchDoc|Designator=PP2|SchDesignator=PP2|FileName=Power Page 2.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Power Page 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Electronic Load Top.SchDoc|Designator=UI|SchDesignator=UI|FileName=User Interface.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=User Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CL1|SchDesignator=CL1|FileName=Control Loop.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Control Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CL2|SchDesignator=CL2|FileName=Control Loop.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Control Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CL3|SchDesignator=CL3|FileName=Control Loop.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Control Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CL4|SchDesignator=CL4|FileName=Control Loop.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Control Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CL5|SchDesignator=CL5|FileName=Control Loop.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Control Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CL6|SchDesignator=CL6|FileName=Control Loop.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Control Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CL7|SchDesignator=CL7|FileName=Control Loop.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Control Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CL8|SchDesignator=CL8|FileName=Control Loop.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Control Loop.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=CT|SchDesignator=CT|FileName=Clamp Top.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Clamp Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop Top.SchDoc|Designator=VS|SchDesignator=VS|FileName=Voltage Sense.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Voltage Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop.SchDoc|Designator=CS|SchDesignator=CS|FileName=Current Shunts.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Current Shunts.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop.SchDoc|Designator=ICC|SchDesignator=ICC|FileName=IGBT Current Control.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IGBT Current Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Control Loop.SchDoc|Designator=PT|SchDesignator=PT|FileName=Pass Transistor.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Pass Transistor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C1|SchDesignator=C1|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C2|SchDesignator=C2|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C3|SchDesignator=C3|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C4|SchDesignator=C4|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C5|SchDesignator=C5|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C6|SchDesignator=C6|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C7|SchDesignator=C7|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C8|SchDesignator=C8|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C9|SchDesignator=C9|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clamp Top.SchDoc|Designator=C10|SchDesignator=C10|FileName=Clamp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Clamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
